<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gdl-lang.gdl-tools</groupId>
		<artifactId>cds</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>
	<artifactId>cds-model</artifactId>
	<packaging>jar</packaging>
	<name>CDS Model</name>
	<properties>
		<openehr.java-libs.version>1.0.71</openehr.java-libs.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.gdl-lang.gdl-tools</groupId>
			<artifactId>cds-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gdl-lang.gdl-tools</groupId>
			<artifactId>gdl-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gdl-lang.gdl-tools</groupId>
			<artifactId>cm-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openehr.java-libs</groupId>
			<artifactId>adl-parser</artifactId>
			<version>${openehr.java-libs.version}</version>
		</dependency>
	</dependencies>
</project>